# Global logging configuration

# \u56DB\u4E2A\u7EA7\u522B\uFF1AERROR(\u9519\u8BEF)  WARN(\u8B66\u544A)  INFO(\u666E\u901A\u4FE1\u606F)  DEBUG(\u663E\u793A\u8F93\u51FA)
# DEBUG\uFF1A\u8868\u793A\u8F93\u51FA\u4FE1\u606F\u7684\u663E\u793A
# stdout\uFF1A\u5C06\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u4E0A
log4j.rootLogger=DEBUG, stdout
# Console output... \u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n